# Express

Express.AdminUI/: README.md  angular.json  package-lock.json  package.json
Express.AdminUI/src/: index.html
Express.AdminUI/src/app/: app-routing.module.ts  app.breadcrumb.component.ts  app.config.component.ts  app.main.component.html  app.main.component.ts  app.menuitem.component.ts  app.module.ts
Express.AdminUI/src/app/services/: breadcrumb.service.ts
Express.Api/: Express.Api.sln
Express.Api/Express.Api/: Dockerfile  Express.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Express.Api/Express.Api/Controllers/: BaseController.cs  HelpersController.cs  RolesController.cs
Express.Api/Express.Api/Properties/: launchSettings.json
Express.Api/Express.Api/Requests/Securities/: RoleCreatingRequest.cs  RoleUpdatingRequest.cs
Express.Api/Express.CommandHandler/: CommandHandler.cs  CommandHandlerAggregateArgument.cs  CommandHandlerRegistration.cs  Express.CommandHandler.csproj
Express.Api/Express.CommandHandler/Securities/: CreateRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
Express.Api/Express.DomainModel/: AutoMapperDomainModelProfile.cs  Express.DomainModel.csproj
Express.Api/Express.DomainModel/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
Express.Api/Express.DomainModel/Commands/Securities/: CreateRoleCommand.cs  UpdateRoleCommand.cs
Express.Api/Express.DomainModel/DomainServices/: IDomainService.cs
Express.Api/Express.DomainModel/DomainServices/Securities/: IRoleDomainService.cs
Express.Api/Express.DomainModel/Handlers/: CommandBus.cs  HandlerDecoratorAttribute.cs  HandlerRegistration.cs  QueryBus.cs
Express.Api/Express.DomainModel/Models/: AggregateRoot.cs  AuditModel.cs  BaseModel.cs
Express.Api/Express.DomainModel/Models/AggregateModels/: AggregateRole.cs
Express.Api/Express.DomainModel/Models/Securities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Express.Api/Express.DomainModel/Repositories/: IRepository.cs  IUnitOfWork.cs
Express.Api/Express.DomainModel/Repositories/Securities/: IRolePermissionRepository.cs  IRoleRepository.cs
Express.Api/Express.DomainService/: DomainService.cs  DomainServiceAggregateArgument.cs  DomainServiceRegistration.cs  Express.DomainService.csproj
Express.Api/Express.DomainService/Securities/: RoleDomainService.cs
Express.Api/Express.Infrastructure/: DataContext.cs  Express.Infrastructure.csproj  InfrastructureRegistration.cs
Express.Api/Express.Infrastructure/Migrations/: 20201108104124_Add_Securities_Table.Designer.cs  20201108104124_Add_Securities_Table.cs  DataContextModelSnapshot.cs
Express.Api/Express.Infrastructure/ModelBuilders/: PermissionModelBuilder.cs  RoleModelBuilder.cs  RolePermissionModelBuilder.cs  UserModelBuilder.cs  UserRoleModelBuilder.cs
Express.Api/Express.Infrastructure/Repositories/: Repository.cs  RepositoryAggregateArgument.cs  UnitOfWork.cs
Express.Api/Express.Infrastructure/Repositories/Securities/: RolePermissionRepository.cs  RoleRepository.cs
Express.Api/Express.Shared/: AppSettings.cs  Express.Shared.csproj
Express.Api/Express.Shared/Caching/: ICache.cs  MemoryCache.cs  RedisCache.cs
Express.Api/Express.Shared/Extensions/: ByteExtension.cs  ObjectExtension.cs  SerializerSettings.cs  StringExtension.cs
Express.Api/Express.Shared/Results/: IResult.cs  Result.cs
